{
  "short_name": "Radio",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "72x72 96x96 128x128 256x256"
    },
    {
      "src": "icon/hd_hi.svg",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#202022",
  "background_color": "#202022"
}
